<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
<header class="header"></header>
<div class="gallery">
	<ul class="gallery__big big">
		<li class="big__item">
			<img class="big__img" src="http://placeimg.com/640/480/any" alt="">
		</li>
	</ul>
	<ul class="gallery__small small">
		<li class="small__item">
			<div class="small__wrap">
				<img class="small__img" src="http://placeimg.com/640/480/any" alt="">
			</div>
		</li>
		<li class="small__item">
			<div class="small__wrap">
				<img class="small__img" src="http://placeimg.com/640/480/any" alt="">
			</div>
		</li>
		<li class="small__item">
			<div class="small__wrap">
				<img class="small__img" src="http://placeimg.com/640/480/any" alt="">
			</div>
		</li>
		<li class="small__item">
			<div class="small__wrap">
				<img class="small__img" src="http://placeimg.com/640/480/any" alt="">
			</div>
		</li>
		<li class="small__item">
			<div class="small__wrap">
				<img class="small__img" src="http://placeimg.com/640/480/any" alt="">
			</div>
		</li>
		<li class="small__item">
			<div class="small__wrap">
				<img class="small__img" src="http://placeimg.com/640/480/any" alt="">
			</div>
		</li>
		<li class="small__item">
			<div class="small__wrap">
				<img class="small__img" src="http://placeimg.com/640/480/any" alt="">
			</div>
		</li>
		<li class="small__item">
			<div class="small__wrap">
				<img class="small__img" src="http://placeimg.com/640/480/any" alt="">
			</div>
		</li>
		
	
	
	</ul>
	<ul class="gallery__normal normal">
		<li class="normal__item">
			<img class="normal__img" src="http://placeimg.com/640/480/any" alt="">
		</li>
	</ul>
</div>
</body>
</html>